import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args ){
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 0; i < T; i++){
            String str = sc.next();
            HashSet<Character> ch = new HashSet<>();
            for( int j =0; j <str.length(); j++){
                ch.add(str.charAt(j));
            }
            System.out.println(ch.size());
        }
    }
}
